# Postgres Database
POSTGRES_DB=chatwoot_production
POSTGRES_USER=chatwoot
POSTGRES_PASSWORD=super_secure_password

# Redis
REDIS_URL=redis://redis:6379/0

# Chatwoot
SECRET_KEY_BASE=super_secret_key_base
FRONTEND_URL=http://localhost:3000

# Typebot Integration
TYPEBOT_API_KEY=your_typebot_api_key

# Evolution API Integration
EVOLUTION_API_URL=https://your-evolution-api-url
EVOLUTION_API_KEY=your_evolution_api_key
